<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Dashboard</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <link href="css/data.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/header.css" rel="stylesheet" type="text/css" media="all"/>
   </head>
<body>
<!--header starts-->
<div class="header">
	<div class="clearfloat headerMain">
    	<a href="#" class="fl logo">Logo</a>
        <ul class="fr">
        	<li><a href="#">Home</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">WEebsite</a></li>
            <li><a href="#">Accounts</a></li>
        </ul>
    </div>
</div>
<!--header ends-->
<!--container starts-->
<div class="container">
	<div class="containerData">
    	<div class="statusMain">
        	<div class="leftSection leftSec">
               <div class="sidebar-menu leftSec">
                    <header class="logoOne leftSec"> 
                    	<a href="#" class="sidebar-icon leftSec"> <span class="leftMenu leftSec"></span> </a>  
                    </header>
                    <div class="menu leftSec">
                        <ul id="menu" class="menuList leftSec">
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img src="images/leftmenuone.png" class="leftSec"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#"  class="leftSec">Demo</a></li>
                                    <li><a href="#"  class="leftSec">Demo</a></li>
                                    <li><a href="#"  class="leftSec">Demo</a></li>
                                    <li><a href="#"  class="leftSec">Demo</a></li>
                                    <li><a href="#"  class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec active"><i class="leftSec"><img class="leftSec" src="images/leftmenutwo.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                                <ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img class="leftSec" src="images/leftmenuthree.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img class="leftSec" src="images/leftmenufour.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img class="leftSec" src="images/leftmenufive.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img class="leftSec" src="images/leftmenusix.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                            <li class="menuListOne leftSec"><a href="#" class="menuOne leftSec"><i class="leftSec"><img class="leftSec" src="images/leftmenusevn.png"></i><span class="leftSec leftText">Demo</span><span class="menuIcon leftSec"></span></a>
                            	<ul class="leftSec">
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                    <li><a href="#" class="leftSec">Demo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
  				</div> 
            </div>
            <div class="statusMainRight">
            	<div class="sectionOne clearfloat">
                	<div class="sectionLft fl">
                    	<div class="subsectionLft clearfloat">
                            <h2 class="top fl">Service</h2>
                            <div class="fl list">
                                <ul class="clearfloat">
                                    <li class="fl click">Demo</li>
                                    <li class="fl">Demo</li>
                                    <li class="fl">Demo</li>
                                </ul>
                             </div>
                         </div>
                    </div>
                    <div class="sectionRgt fr">
                    	<div class="subsectionRgt clearfloat">
                        	<ul class="clearfloat">
                            	<li class="first">Demo</li>
                                <li class="sec">Demo</li>
                                <li class="third">Demo<span class="slash">/</span>Demo<span class="slash">/</span>Demo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            	<div class="sectionTwo">
                  <div class="mainTab">
                     <div id="TabbedPanels1" class="TabbedPanels">
                        <ul class="TabbedPanelsTabGroup clearfloat">
                           <li class="TabbedPanelsTab activee TabbedPanelsTabSelected" tabindex="0">Service</li>
                           <li class="TabbedPanelsTab" tabindex="0">Service-1</li>
                           <li class="TabbedPanelsTab" tabindex="0">Service-2</li>
                        </ul>
                        <div class="TabbedPanelsContentGroup clearfloat">
                           <div class="TabbedPanelsContent TabbedPanelsContentVisible clearfloat" style="display: block;">
                              	<div class="colorBox fl">
                                	<ul>
                                    	<li><span class="color colorOne"></span>Demo</li>
                                        <li><span class="color colorTwo"></span>Demo</li>
                                        <li><span class="color colorThree"></span>Demo</li>
                                        <li><span class="color colorFour"></span>Demo</li>
                                        <li><span class="color colorFive"></span>Demo</li>
                                    </ul>
                                </div>
                              
                                <div class="information fl">
                                	<ul>
                                    	<li><span class="spanOne">Demo</span><span class="spanTwo"><span class="percent">12%</span>（ 120）</span></li>
                                        <li><span class="spanOne">Demo</span><span class="spanTwo"><span class="percent">15%</span>（ 150）</span></li>
                                        <li><span class="spanOne">Demo</span><span class="spanTwo"><span class="percent">25%</span>（ 250）</span></li>
                                        <li><span class="spanOne">Demo</span><span class="spanTwo"><span class="percent">40%</span>（ 400）</span></li>
                                        <li><span class="spanOne">Demo</span><span class="spanTwo">
                                        	<span class="percent extraPercent">8%</span>Demo</span></li>
                                    </ul>
                                </div>
                           </div>
                           <div class="TabbedPanelsContent" style="display: none;">
                              <div class="graphSet">
                              	
                                    <div class="details">
                                    	<h1 class="topic">Demo</h1>
                                    	<ul>
                                        	<li>Demo（ 127 ）</li>
                                            <li>Demo（ 6 ）</li>
                                            <li>Demo（ 89 ）</li>
                                            <li>Demo（ 29 ）</li>
                                        </ul>
                                    </div>
                              </div>
                           </div>
                           <div class="TabbedPanelsContent" style="display: none;">
                              	<div class="colorBox fl">
                                	<ul>
                                    	<li><span class="color colorSix"></span>Demo</li>
                                        <li><span class="color colorSeven"></span>Demo</li>
                                        <li><span class="color colorEight"></span>Demo</li>
                                    </ul>
                                </div>
                               
                                <div class="informationExtra information fl">
                                	<ul>
                                    	<li><span class="spanThree">1 Demo</span><span class="spanFour"><span class="percent">35%</span>（ 350）</span></li>
                                        <li><span class="spanThree">2 Demo</span><span class="spanFour"><span class="percent">45%</span>（ 450）</span></li>
                                        <li><span class="spanThree">3 Demo</span><span class="spanFour"><span class="percent">20%</span>（ 200 ）</span></li> 
                                    </ul>
                                </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 </div>
            </div>
        </div>
    </div>
</div>
<!--container ends-->
<!--footer starts-->
<!--footer ends-->

<!--scripts starts-->
<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
<script src="js/sidebar.js"></script>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="js/jquery.placeholder.js"></script>
<script type="text/javascript">
         var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1",{defaultTab: 0 });
</script>
<script>
         $(function() {
          $('input, textarea').placeholder({customClass:'my-placeholder'});    
          var html;
         
          if ($.fn.placeholder.input && $.fn.placeholder.textarea) {
           
          } else if ($.fn.placeholder.input) {
           
          }
         
          if (html) {
           $('<p class="note">' + html + '</p>').insertBefore('form');
          }
         });
      </script>
<script>
	$('.list ul li').click(function(e) {
            $(this).addClass('click').siblings().removeClass('click');
	
    });
</script>

</body>

</html>